# book-shop-example

./: build.gradle  settings.gradle
etc/: books.sql
src/main/java/com/example/application/: JaxRsConfiguration.java  SpringApplicationContext.java
src/main/java/com/example/application/DAO/: BookDAO.java  BookDAOImpl.java
src/main/java/com/example/application/entity/: Book.java  HelloServiceEntity.java  TestBook.java
src/main/java/com/example/application/resource/: BookResource.java  HelloService.java
src/main/java/com/example/application/session/: SessionUtil.java  SessionUtilImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: SessionUtilTest.java  TestDAO.java  TestHello.java
src/test/resources/: applicationContext-datasource-test.xml  applicationContext-test.xml  books-hsqldb-schema.sql  books-hsqldb-test-data.sql  hibernate-test.cfg.xml
