plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.3.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.0.CR2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.CR2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.5.1.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.5.RELEASE'
    compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '4.0.0.Beta3'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.5.RELEASE'
    compile 'io.rest-assured:json-path:3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.5.RELEASE'

}
